# lower-system-fps

./: .gitignore  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/org/eu/liuhaowei/: GlobalListenerFps.java
src/main/java/org/eu/liuhaowei/utils/: RateUtil.java  XrandrUtil.java  XsetUtil.java
src/test/java/org/eu/liuhaowei/: GlobalListenerFpsTest.java
src/test/java/org/eu/liuhaowei/utils/: RateUtilTest.java  XrandrUtilTest.java
